language: python
python:
- '2.7'
- '3.5'
install:
- pip install coverage six
- pip install .
script:
- nosetests --with-coverage --cover-package=foursquare
env:
  global:
  - secure: ZyrUCICwX+Nzyl+iXjQklwlNdLfVuBb3UZRyARIiLfh70xLY2p7CT5+Ngc7l985ETwmXQmvUIIDRvYZnN7XIZhRsX9EMkYBlRIsNoUOaVsdWDTNlj6gBE47BVUvJduUrRgjvoVjeewG+NRv//KtJ1OwPu0tGDRlJdOMd7JGvyOs= # ACCESS_TOKEN
  - secure: vu1/nBWXAHk5emJkLSkNBJU4nt5IX9v2UAnd6ACZLRKANj1gH4WlX5w60MJ4UJF3HOBABftoBXyWrhs5iaQ0Ub8i71DncyBAEk+Esgck5IuWNhKuKTK+Y5p8f69cnHacC9AFKPJNInKrppoLYE+qaTgdmHAyXdiI/BeiBBxQuB8= # CLIENT_ID
  - secure: ccozIsQQXnRkghE18z6YCeEExY5sGqwWjCkLJALL58+lwlOC+4t5FE4rV5OL16tyUV7mJ4w6j4waINvE3dVRjUIYQWbr3QQGIgy1f4sa/0QDGmhp2W2fkls2AAUPojE3QfbcxfjiYXDmnEaO5KyyDjNZ6earWIIyqIw08PICJBQ= # CLIENT_SECRET
